{
	"name": "rainbow-brackets-2",
	"publisher": "tejasvi",
	"displayName": "Rainbow Brackets 2",
	"description": "Distinct colors for matching brackets.",
	"version": "1.0.1",
	"engines": {
		"vscode": "^1.56.0"
	},
	"license": "MIT",
	"categories": [
		"Other"
	],
	"keywords": [
		"bracket",
		"pair",
		"colorizer",
		"color",
		"rainbow"
	],
	"author": {
		"name": "Tejasvi S. Tomar",
		"url": "https://mefyi.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/tejasvi/rainbow-brackets-2"
	},
	"icon": "assets/logo.png",
	"bugs": {
		"url": "https://github.com/tejasvi/rainbow-brackets-2/issues"
	},
	"activationEvents": [
		"*"
	],
	"main": "./extension.js",
	"contributes": {
		"configuration": [
			{
				"title": "Rainbow Brackets 2",
				"properties": {
					"rainbowBrackets.roundBracketsColor": {
						"description": "Array of four colors: E.g. [\"#e6b422\", \"#c70067\", \"#00a960\", \"#fc7482\"]",
						"type": "array",
						"default": [
							"#e6b422",
							"#c70067",
							"#00a960",
							"#fc7482"
						],
						"maxItems": 4,
						"minItems": 4
					},
					"rainbowBrackets.squareBracketsColor": {
						"description": "Array of three colors: E.g. [\"#e6b422\", \"#00a960\", \"#fc7482\"]",
						"type": "array",
						"default": [
							"#33ccff",
							"#8080ff",
							"#0073a8"
						],
						"maxItems": 3,
						"minItems": 3
					},
					"rainbowBrackets.squigglyBracketsColor": {
						"description": "Array of three colors: E.g. [\"#c70067\", \"#00a960\", \"#fc7482\"]",
						"type": "array",
						"maxItems": 3,
						"minItems": 3
					},
					"rainbowBrackets.isolatedRightBracketsColor": {
						"description": "Color string: E.g. #e2041b",
						"type": "string",
						"default": "#e2041b",
						"maxLength": 7,
						"minLength": 7
					},
					"rainbowBrackets.excludedLanguageIds": {
						"markdownDescription": "List of Language Identifiers](https://code.visualstudio.com/docs/languages/identifiers#_known-language-identifiers) to exclude from highlighting. E.g. `markdown`",
						"type": "array",
						"default": [
							"markdown"
						]
					}
				}
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.56.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"eslint": "^7.19.0",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0"
	},
	"__metadata": {
		"id": "69a5f53e-ee02-47c6-94af-897d784dcd69",
		"publisherDisplayName": "Tejasvi S. Tomar",
		"publisherId": "48cdae1f-c60f-474f-95a2-86dd106fcb49"
	}
}
